ThanhNTWPF/Views/Admin/Control/Reports.xaml

<UserControl x:Class="ThanhNTWPF.Views.Admin.Control.Reports"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThanhNTWPF.Views.Admin.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="#FFFAFAFA"/>
            <Setter Property="Foreground" Value="#FF333333"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#FFDADADA"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#FFE0E0E0"/>
            <Setter Property="VerticalGridLinesBrush" Value="#FFE0E0E0"/>
            <Setter Property="RowBackground" Value="#FFFFFFFF"/>
            <Setter Property="AlternatingRowBackground" Value="#FFF0F0F0"/>
            <Setter Property="ColumnHeaderHeight" Value="35"/>
            <Setter Property="RowHeight" Value="30"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="CanUserResizeRows" Value="False"/>
            <Setter Property="CanUserSortColumns" Value="True"/>
            <Setter Property="CanUserResizeColumns" Value="True"/>
            <Setter Property="SelectionUnit" Value="FullRow"/>
            <Setter Property="GridLinesVisibility" Value="Horizontal"/>
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#FFFAFAFA"/>
                        <Setter Property="Foreground" Value="#FF333333"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="BorderBrush" Value="#FFDADADA"/>
                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="5,0,5,0"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderBrush" Value="#FFDADADA"/>
                        <Setter Property="BorderThickness" Value="0,0,1,1"/>
                        <Setter Property="Padding" Value="5,0,5,0"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="DataGridRow">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#FF333333"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FF3399FF"/>
                    <Setter Property="Foreground" Value="#FFFFFFFF"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFE0E0E0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="Start Date:" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                <DatePicker x:Name="StartDatePicker" Margin="5,0"/>
                <Label Content="End Date:" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                <DatePicker x:Name="EndDatePicker" Margin="5,0"/>
                <Button Content="Generate Report" Click="GenerateReport_Click" Margin="10,0"/>
            </StackPanel>
            <DataGrid x:Name="ReportDataGrid" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Reservation ID" Binding="{Binding BookingReservationId}"/>
                    <DataGridTextColumn Header="Booking Date" Binding="{Binding BookingDate, StringFormat=\{0:yyyy/MM/dd\}}"/>
                    <DataGridTextColumn Header="Total Price" Binding="{Binding TotalPrice}"/>
                    <DataGridTextColumn Header="Customer Id" Binding="{Binding CustomerId}"/>
                    <DataGridTextColumn Header="Booking Status" Binding="{Binding BookingStatus}"/>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
    </Grid>
</UserControl>
