ThanhNTWPF/Views/Admin/Control/UserManagement.xaml

<UserControl x:Class="ThanhNTWPF.Views.Admin.Control.UserManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThanhNTWPF.Views.Admin.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="HoverButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkGray"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button x:Name="CreateBtn" Content="Create" Style="{StaticResource HoverButtonStyle}" Margin="5" Click="CreateBtn_Click"/>
                <Button x:Name="UpdateBtn" Content="Update" Style="{StaticResource HoverButtonStyle}" Margin="5" Click="UpdateBtn_Click"/>
                <Button x:Name="DeleteBtn" Content="Delete" Style="{StaticResource HoverButtonStyle}" Margin="5" Click="DeleteBtn_Click"/>
            </StackPanel>
            <DataGrid x:Name="DgData" ItemsSource="{Binding Customers}" AutoGenerateColumns="True" CanUserAddRows="False" SelectionChanged="DataGrid_SelectionChanged" />
        </StackPanel>

        <Popup x:Name="UserDialogPopup" Width="400" Height="480"
               Placement="Center" AllowsTransparency="True" PopupAnimation="Slide"
               >
            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Padding="20" Background="LightGray">
                <StackPanel>
                    <TextBlock Text="User Information" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>

                    <StackPanel Orientation="Vertical" Margin="5">
                        <TextBlock Text="Full Name" FontWeight="SemiBold"/>
                        <TextBox Text="" x:Name="TxtFullName" Padding="5" Margin="0,5,0,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="5">
                        <TextBlock Text="Telephone" FontWeight="SemiBold"/>
                        <TextBox Text="" x:Name="TxtTelephone" Padding="5" Margin="0,5,0,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="5">
                        <TextBlock Text="Email Address" FontWeight="SemiBold"/>
                        <TextBox Text="" x:Name="TxtEmail" Padding="5" Margin="0,5,0,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="5">
                        <TextBlock Text="Birthday" FontWeight="SemiBold"/>
                        <DatePicker x:Name="DateBirthday" Margin="0,5,0,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="5">
                        <TextBlock Text="Status" FontWeight="SemiBold"/>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <RadioButton Content="Active" x:Name="RbActive" GroupName="Status" Margin="0,0,10,0"/>
                            <RadioButton Content="Inactive" x:Name="RbInactive" GroupName="Status"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="5">
                        <TextBlock Text="Password" FontWeight="SemiBold"/>
                        <PasswordBox x:Name="TxtPassword" Padding="5" Margin="0,5,0,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,10,20,0">
                        <Button x:Name="SaveBtn" Content="Save" Cursor="Hand" Width="100" Margin="5" Click="SaveBtn_Click"/>
                        <Button x:Name="CancelBtn" Content="Cancel" Cursor="Hand" Width="100" Margin="5" Click="CancelBtn_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</UserControl>
