ThanhNTWPF/Views/Admin/Control/UserManagement.xaml

<UserControl x:Class="ThanhNTWPF.Views.Admin.Control.UserManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThanhNTWPF.Views.Admin.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="HoverButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkGray"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="#FFFAFAFA"/>
            <Setter Property="Foreground" Value="#FF333333"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#FFDADADA"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#FFE0E0E0"/>
            <Setter Property="VerticalGridLinesBrush" Value="#FFE0E0E0"/>
            <Setter Property="RowBackground" Value="#FFFFFFFF"/>
            <Setter Property="AlternatingRowBackground" Value="#FFF0F0F0"/>
            <Setter Property="ColumnHeaderHeight" Value="35"/>
            <Setter Property="RowHeight" Value="30"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="CanUserResizeRows" Value="False"/>
            <Setter Property="CanUserSortColumns" Value="True"/>
            <Setter Property="CanUserResizeColumns" Value="True"/>
            <Setter Property="SelectionUnit" Value="FullRow"/>
            <Setter Property="GridLinesVisibility" Value="Horizontal"/>
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#FFFAFAFA"/>
                        <Setter Property="Foreground" Value="#FF333333"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="BorderBrush" Value="#FFDADADA"/>
                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="5,0,5,0"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderBrush" Value="#FFDADADA"/>
                        <Setter Property="BorderThickness" Value="0,0,1,1"/>
                        <Setter Property="Padding" Value="5,0,5,0"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="DataGridRow">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#FF333333"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FF3399FF"/>
                    <Setter Property="Foreground" Value="#FFFFFFFF"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFE0E0E0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button x:Name="CreateBtn" Content="Create" Style="{StaticResource HoverButtonStyle}" Margin="5" Click="CreateBtn_Click"/>
                <Button x:Name="UpdateBtn" Content="Update" Style="{StaticResource HoverButtonStyle}" Margin="5" Click="UpdateBtn_Click"/>
                <Button x:Name="DeleteBtn" Content="Delete" Style="{StaticResource HoverButtonStyle}" Margin="5" Click="DeleteBtn_Click"/>
            </StackPanel>

            <Grid Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" VerticalAlignment="Center" Margin="5" Foreground="White" FontWeight="Bold"/>
                <TextBox x:Name="TxtSearchName" Grid.Row="1" Grid.Column="0" Width="200" Margin="5" TextChanged="TxtSearch_TextChanged"/>

                <TextBlock Grid.Row="0" Grid.Column="1" Text="Phone:" VerticalAlignment="Center" Margin="5" Foreground="White" FontWeight="Bold"/>
                <TextBox x:Name="TxtSearchPhone" Grid.Row="1" Grid.Column="1" Width="100" Margin="5" TextChanged="TxtSearch_TextChanged"/>

                <TextBlock Grid.Row="0" Grid.Column="2" Text="Email:" VerticalAlignment="Center" Margin="5" Foreground="White" FontWeight="Bold"/>
                <TextBox x:Name="TxtSearchEmail" Grid.Row="1" Grid.Column="2" Width="200" Margin="5" TextChanged="TxtSearch_TextChanged"/>
            </Grid>

            <DataGrid x:Name="DgData" SelectionChanged="DataGrid_SelectionChanged" ItemsSource="{Binding FilterCustomers}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Customer ID" Binding="{Binding CustomerId}" />
                    <DataGridTextColumn Header="Full Name" Binding="{Binding CustomerFullName}" />
                    <DataGridTextColumn Header="Telephone" Binding="{Binding Telephone}" />
                    <DataGridTextColumn Header="Email Address" Binding="{Binding EmailAddress}" />
                    <DataGridTextColumn Header="Birthday" Binding="{Binding CustomerBirthday, StringFormat=\{0:yyyy/MM/dd\}}" />
                    <DataGridTextColumn Header="Status" Binding="{Binding CustomerStatus}" />
                    <DataGridTextColumn Header="Password" Binding="{Binding Password}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <Popup x:Name="UserDialogPopup" Width="400" Height="480"
               Placement="Center" AllowsTransparency="True" PopupAnimation="Slide"
               >
            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Padding="20" Background="LightGray">
                <StackPanel>
                    <TextBlock Text="User Information" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>

                    <StackPanel Orientation="Vertical" Margin="5">
                        <TextBlock Text="Full Name" FontWeight="SemiBold"/>
                        <TextBox Text="" x:Name="TxtFullName" Padding="5" Margin="0,5,0,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="5">
                        <TextBlock Text="Telephone" FontWeight="SemiBold"/>
                        <TextBox Text="" x:Name="TxtTelephone" Padding="5" Margin="0,5,0,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="5">
                        <TextBlock Text="Email Address" FontWeight="SemiBold"/>
                        <TextBox Text="" x:Name="TxtEmail" Padding="5" Margin="0,5,0,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="5">
                        <TextBlock Text="Birthday" FontWeight="SemiBold"/>
                        <DatePicker x:Name="DateBirthday" Margin="0,5,0,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="5">
                        <TextBlock Text="Status" FontWeight="SemiBold"/>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <RadioButton Content="Active" x:Name="RbActive" GroupName="Status" Margin="0,0,10,0"/>
                            <RadioButton Content="Inactive" x:Name="RbInactive" GroupName="Status"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="5">
                        <TextBlock Text="Password" FontWeight="SemiBold"/>
                        <PasswordBox x:Name="TxtPassword" Padding="5" Margin="0,5,0,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,10,20,0">
                        <Button x:Name="SaveBtn" Content="Save" Cursor="Hand" Width="100" Margin="5" Click="SaveBtn_Click"/>
                        <Button x:Name="CancelBtn" Content="Cancel" Cursor="Hand" Width="100" Margin="5" Click="CancelBtn_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</UserControl>
