ThanhNTWPF/MainWindow.xaml

<Window x:Class="ThanhNTWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThanhNTWPF"
        mc:Ignorable="d"
        Title="Customer Management" Height="670" Width="800"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid>
        <Grid Width="800" Height="654" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#0099FF" Offset="0"/>
                    <GradientStop Color="#FF347BDA" Offset="0.794"/>
                    <GradientStop Color="#FF60B1E7" Offset="1"/>
                    <GradientStop Color="#FF596FDD" Offset="0.309"/>
                    <GradientStop Color="#FF472FDE" Offset="0.484"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Customer Management" Grid.Column="0" Grid.Row="0" FontSize="28" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Label Content="Customer ID" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox x:Name="TxtCustomerID" Grid.Column="1" Grid.Row="1" Margin="10" IsEnabled="False"/>

            <Label Content="Full Name" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox x:Name="TxtFullName" Grid.Column="1" Grid.Row="2" Margin="10" Text=""/>

            <Label Content="Telephone" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox x:Name="TxtTelephone" Grid.Column="1" Grid.Row="3" Margin="10"/>

            <Label Content="Email Address" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox x:Name="TxtEmail" Grid.Column="1" Grid.Row="4" Margin="10"/>

            <Label Content="Birthday" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <DatePicker x:Name="DateBirthday" Grid.Column="1" Grid.Row="5" Margin="8"/>

            <Label Content="Status" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <StackPanel Grid.Column="1" Grid.Row="6" Margin="10,13,10,10" Orientation="Horizontal">
                <RadioButton x:Name="RbActive" Content="Active" GroupName="Status" Margin="0,0,10,0"/>
                <RadioButton x:Name="RbInactive" Content="Inactive" GroupName="Status"/>
            </StackPanel>

            <Label Content="Password" Grid.Column="0" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <PasswordBox x:Name="TxtPassword" Grid.Column="1" Grid.Row="7" Margin="10"/>

            <DataGrid x:Name="DgData" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" Margin="10" AutoGenerateColumns="True" SelectionChanged="DgData_SelectionChanged"/>

            <StackPanel Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="BtnCreate" Content="Create" Cursor="Hand" Width="75" Height="30" Background="#FF0099FF" Foreground="White" Margin="0,0,10,0" Click="BtnCreate_Click"/>
                <Button x:Name="BtnUpdate" Content="Update" Cursor="Hand" Width="75" Height="30" Background="#FF1B7140" Foreground="White" Margin="0,0,10,0" Click="BtnUpdate_Click"/>
                <Button x:Name="BtnDelete" Content="Delete" Cursor="Hand" Width="75" Height="30" Background="#FFA2AA3D" Foreground="White" Margin="0,0,10,0" Click="BtnDelete_Click"/>
                <Button x:Name="BtnClose" Content="Close" Cursor="Hand" Width="75" Height="30" Background="#FFEF8F18" Foreground="White" Click="BtnClose_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
