ThanhNTWPF/Views/Cust/Control/ProfileControl.xaml

<UserControl x:Class="ThanhNTWPF.Views.Cust.Control.ProfileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThanhNTWPF.Views.Cust.Control"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>

        <Border Background="#2E333A" Width="400" CornerRadius="10" Padding="20" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Profile" FontSize="24" Foreground="White" HorizontalAlignment="Center" Margin="0,0,0,20" FontWeight="Bold"/>

                <TextBlock Text="Full Name:" FontSize="18" Foreground="#A9A9A9" Margin="0,0,0,5"/>
                <TextBox Text="{Binding Customer.CustomerFullName}" FontSize="16" Foreground="#3A3F44" Background="White" Margin="0,0,0,10" BorderThickness="0" Padding="5"/>

                <TextBlock Text="Email:" FontSize="18" Foreground="#A9A9A9" Margin="0,0,0,5"/>
                <TextBox Text="{Binding Customer.EmailAddress}" FontSize="16" Foreground="#3A3F44" Background="White" Margin="0,0,0,10" BorderThickness="0" Padding="5"/>

                <TextBlock Text="Phone:" FontSize="18" Foreground="#A9A9A9" Margin="0,0,0,5"/>
                <TextBox Text="{Binding Customer.Telephone}" FontSize="16" Foreground="#3A3F44" Background="White" Margin="0,0,0,10" BorderThickness="0" Padding="5"/>

                <TextBlock Text="Birthday:" FontSize="18" Foreground="#A9A9A9" Margin="0,0,0,5"/>
                <DatePicker SelectedDate="{Binding Customer.CustomerBirthday}" 
                            FontSize="16" Foreground="#3A3F44" Background="White" Margin="0,0,0,10" BorderThickness="0" Padding="5"/>

                <TextBlock Text="Password:" FontSize="18" Foreground="#A9A9A9" Margin="0,0,0,5"/>
                <TextBox Text="{Binding Customer.Password}" FontSize="16" Foreground="#3A3F44" Background="White" Margin="0,0,0,10" BorderThickness="0" Padding="5"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,0,0,0">
                    <Button Content="Update" Cursor="Hand" FontSize="16">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#007ACC"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Padding" Value="5"/>
                                <Setter Property="Margin" Value="10,0"/>
                                <Setter Property="Width" Value="120"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#005EA6"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Content="Delete Account" Cursor="Hand" FontSize="16">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#D32F2F"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Padding" Value="5"/>
                                <Setter Property="Margin" Value="10,0"/>
                                <Setter Property="Width" Value="120"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#A30000"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
